<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure code (OTP)</title>
    <!-- Importing Material Components Web -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import "@material/web/all.js";
      import { styles as typescaleStyles } from "@material/web/typography/md-typescale-styles.js";

      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-top">
        <div class="container-top-navigation">
          <div class="back-button"><i class="material-icons">arrow_backward</i></div>
          <div id="navigation-parent" style="position: relative;">
            <md-text-button id="navigation-anchor">
              <i class="material-icons right">checklist_rtl</i>
            </md-text-button>
            <md-menu id="navigation-menu" anchor="navigation-anchor">
              <!-- Menu items are generated dynamically using JS -->
            </md-menu>
          </div>
        </div>
        <div>
          <h1>Enter security code</h1>
        </div>
      </div>

      <div class="container-content">
        <form class="form-container">
          <div class="container-body">
            <div class="container-input-header">
              <p class="header-text">
                To confirm your identity, we've sent you a code to the mobile number 
                ending in 123. This code expires in 5 minutes.
              </p>
            </div>
  
            <div class="container-input-section">
              <div id= "otp" class="otp-container">
                <md-outlined-text-field id="otp1" type="text"></md-outlined-text-field>
                <md-outlined-text-field id="otp2" type="text"></md-outlined-text-field>
                <md-outlined-text-field id="otp3" type="text"></md-outlined-text-field>
                <md-outlined-text-field id="otp4" type="text"></md-outlined-text-field>
                <md-outlined-text-field id="otp5" type="text"></md-outlined-text-field>
                <md-outlined-text-field id="otp6" type="text"></md-outlined-text-field>
              </div>
    
              <div style="margin-top: 16px;">
                <md-text-button style="--md-sys-color-primary: #006A6A; font-weight: 500; font-size: 1em;">
                  Get another code
                </md-text-button>
              </div>
    
              <div>
                <md-text-button style="text-decoration: underline; text-decoration-color: #d80015; font-weight: 200;">
                  Haven't received a code?
                </md-text-button>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="container-bottom">
        <div>
          <md-filled-button class="next-button" onClick="dispatchData()">Next</md-filled-button>
        </div>
      </div>
    </div>

    <!-- Importing Material Components Web JS -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script>

       const inputs = document.getElementById("otp");
        
        inputs.addEventListener("input", function (e) {
          const target = e.target;
          const val = target.value;
        
          if (isNaN(val)) {
            target.value = "";
            return;
          }

          if (val != "") {
            if (target.value.length > 1){
            target.value = target.value.substr(0,1);
          } 
            const next = target.nextElementSibling;
            if (next) {
              next.focus();
            }
          }
        });

        inputs.addEventListener("keyup", function (e) {
          const target = e.target;
          const key = e.key.toLowerCase();
        
          if (key == "backspace" || key == "delete") {
            target.value = "";
            const prev = target.previousElementSibling;

          if (target.value.length > 1){
            target.value = target.value.substr(0,1);
          } 
            if (prev) {
              prev.focus();
            }
            return;
          }
        });


    </script>
  </body>
</html>
