<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Selection</title>
    <!-- Importing Material Components Web -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import "@material/web/all.js";
      import { styles as typescaleStyles } from "@material/web/typography/md-typescale-styles.js";

      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <script type="text/javascript" src="./assets/js/moments.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/nonresponsive-main.css" />
    <link rel="stylesheet" href="./assets/css/nonresponsive-progress-expand.css" />
  </head>
  <body id="overlay" onload="subscribeToTrustX();">
    <div class="container">
      <div class="container-top">
        <div class="container-top-navigation">
          <div class="back-button"><i class="material-icons">arrow_backward</i></div>
          <div id="navigation-parent" style="position: relative;">
            <md-text-button id="progress-expand-anchor">
              <i class="material-icons right">checklist_rtl</i>
            </md-text-button>
          </div>
        </div>
        <div>
          <h1>Scan your ID</h1>
        </div>
      </div>

      <div class="container-content">
        <form class="form-container">
          <p>
            Select your ID type from the list below and click 'Next' to scan.
            Once you've scanned your ID, we'll also ask you to take a selfie.
          </p>
          <!-- <p>
            <b>Select the country where your identity document was issued</b>
          </p>

          <md-outlined-select class="document-type-country-select" label="Issuing country" style="width: 100%;">
            <md-select-option selected value="au">
              <div slot="headline">Australia</div>
            </md-select-option>
            <md-select-option value="nz">
              <div slot="headline">New Zealand</div>
            </md-select-option>
          </md-outlined-select> -->

          <p>
            <b>Select your identity document type</b>
          </p>

          <form class="document-type-form">
            <div class="document-type-radio">
              <div class="document-type-radio-btn">
                <md-radio class="input-checkbox" id="au-dl" name="doc-type" value="au-dl"></md-radio>
              </div>
              <label class="document-type-label" for="au-dl">
                <p><b>Australian driver license</b></p>
                <p>Valid license</p>
              </label>
            </div>

            <div class="document-type-radio">
              <div class="document-type-radio-btn">
                <md-radio class="input-checkbox" id="au-passport" name="doc-type" value="au-passport"></md-radio>
              </div>
              <label class="document-type-label" for="au-passport">
                <p><b>Australian passport</b></p>
                <p>Hasn't expired more than two years</p>
              </label>
            </div>
          </form>

          <hr width="95%" style="border-width: 0.5px;">

          <div class="document-type-radio">
            <div class="document-type-radio-btn">
              <md-radio class="input-checkbox" id="foreign-passport" name="doc-type" value="foreign-passport"></md-radio>
            </div>
            <label class="document-type-label" for="foreign-passport">
              <p><b>Foreign passport</b></p>
              <p>Must be the same passport used to obtain your Australian Visa</p>
            </label>
          </div>
        </form>

          <div style="margin-top: 16px;">
            <small>
              By clicking 'Next' you agree to
              <a class="privacy-link" href="#"
                >how we verify your identity online</a
              >.
            </small>
          </div>
          <div style="margin-top: 8px;">
            <small>
              If you would prefer not to verify online, you can
              <a class="privacy-link" href="#">verify in person instead</a>. Your
              ID will be reviewed when you visit in person at a branch.
            </small>
          </div>

          <div class="checkbox-container" style="margin-top: 64px;">
            <div>
              <md-checkbox id="checkbox-doc-minor" touch-target="wrapper"></md-checkbox>
            </div>
            <label for="checkbox-doc-minor">
              <small>
                I confirm that I am a minor and I would like to upload a different document type
              </small>
            </label>
          </div>

          <div class="checkbox-container">
            <div>
              <md-checkbox id="checkbox-doc-no-primary" touch-target="wrapper"></md-checkbox>
            </div>
            <label for="checkbox-doc-no-primary">
              <small>
                I confirm I/customer is unable to provide a primary photographic document type
              </small>
            </label>
          </div>

          <div class="checkbox-container">
            <div>
              <md-checkbox id="checkbox-doc-manual-entry" touch-target="wrapper"></md-checkbox>
            </div>
            <label for="checkbox-doc-manual-entry">
              <small>
                I confirm I want to enter details manually
              </small>
            </label>
          </div>
          
        </form>
      </div>

      <div class="container-bottom">
        <div>
          <md-filled-button class="next-button" onclick="dispatchData()">Next</md-filled-button>
        </div>
      </div>
    </div>

    <div id="nav">
      <div class="expanded-progress-header">
        <h2>Your Progress</h2>
        <md-icon-button id="expanded-progress-close-btn">
          <md-icon>close</md-icon>
        </md-icon-button>
      </div>
      <h4 style="margin-left: 16px; margin-right: 16px;">Application 30% complete</h4>
      <div class="progress-container" style="margin-left: 16px; margin-right: 16px;" >
        <div class="progress-bar" id="progress-bar" style="width: 30%;"></div>
      </div>
      <div class="card card-success" style="margin-left: 16px; margin-right: 16px;">
        <div class="card-content">
          <i class="material-symbols-outlined">smartphone</i>
          <h4>Set up your NAB Access</h4>
        </div>
        <div class="application-card-icon">
          <md-icon>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
          </md-icon>
        </div>
      </div>
  
      <div class="card card-warning" style="margin-left: 16px; margin-right: 16px;">
        <div class="card-content">
          <i class="material-symbols-outlined">badge</i>
          <h4>ID Verification</h4>
        </div>
        <div class="application-card-icon">
            <small>In progress</small>
        </div>
      </div>
  
      <div class="card" style="margin-left: 16px; margin-right: 16px;">
        <div class="card-content">
          <i class="material-symbols-outlined">account_circle</i>
          <div class="card-content-with-description">
            <h4>Personal details</h4>
            <p style="color: #aaa; font-weight: 600;">About you and your situation</p>
          </div>
        </div>
        <div class="application-card-icon">
          <md-icon>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg>
          </md-icon>
        </div>
      </div>
  
      <div class="card" style="margin-left: 16px; margin-right: 16px;">
        <div class="card-content">
          <i class="material-symbols-outlined">payments</i>
          <div class="card-content-with-description">
            <h4>Your finances</h4>
            <p style="color: #aaa; font-weight: 600;">Income, expenses and debts</p>
          </div>
        </div>
        <div class="application-card-icon">
          <md-icon>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg>
          </md-icon>
        </div>
      </div>
  
      <div class="card" style="margin-left: 16px; margin-right: 16px;">
        <div class="card-content">
          <span class="material-icons">menu</span>
          <div class="card-content-with-description">
            <h4>Review your information</h4>
            <p style="color: #aaa; font-weight: 600;">Ensure your details are correct</p>
          </div>
        </div>
        <div class="application-card-icon">
          <md-icon>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg>
          </md-icon>
        </div>
      </div>
    </div>

    <!-- Importing Material Components Web JS -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/js/trustx.js"></script>
    <script>
      const nav = document.getElementById('nav');
      const anchor = document.getElementById('progress-expand-anchor');
      const overlay = document.getElementById('overlay');

      anchor.addEventListener('click', () => {
        anchor.classList.toggle('active');
        nav.classList.toggle('active');
        overlay.classList.toggle('active');
      });

      const closeBtn = document.getElementById('expanded-progress-close-btn');
      closeBtn.addEventListener('click', () => {
        anchor.classList.toggle('active');
        nav.classList.toggle('active');
        overlay.classList.toggle('active');
      });
    </script>
  </body>
</html>
